AJ_SmithChart_NetList = list(list(10,65,18.493240375579,1800000000,0),list(8,80,43.2,1800000000,0));
AJ_SmithChart_TrailList = list(list(349.16766218252,-347.57829948579,239.38249088067,-225,110.90424585647,-327.81811074956,0,8),list(110.90424585647,-327.81811074956,129.4832136951,-225,233.96199135464,-224.03721091255,1,6));
AJ_SmithChart_QList = list(3,3);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list("65","80");
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 349.16766218252;
AJ_SmithChart_LoadY = -347.57829948579;
AJ_SmithChart_TailX = 233.96199135464;
AJ_SmithChart_TailY = -224.03721091255;
AJ_SmithChart_NodeSelectedIndex = -1;
